# DataSource configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:6840/railway
spring.datasource.username=postgres
spring.datasource.password=qWgwYfu4Emd5h7k1MK0z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
